# These are OIDs used in Russian cryptospace

OID = 1 2 643 3 131 1 1
Description = ИНН

OID = 1 2 643 100 1
Description = ОГРН

OID = 1 2 643 100 111
Description = СКЗИ Субъекта

OID = 1 2 643 100 112
Description = СКЗИ и средства УЦ

OID = 1 2 643 2 2 49 2
Description = Ограниченная лицензия Крипто-Про

OID = 1 2 643 2 2 34 6
Description = Пользователь Центра Регистрации, HTTP, TLS клиент

OID = 1 2 643 3 185 1
Description = Сертификат Sertum.ru

OID = 1 2 643 3 5 10 2 12
Description = Участник имеющий право на включение сведений в Единый федеральный реестр сведений о фактах деятельности юридических лиц

OID = 1 2 643 3 7 8 1
Description = Квалифицированный сертификат (СКБ "Контур")

OID = 1 2 643 100 113 1
Description =  Класс средства ЭП КС1

OID = 1 2 643 100 3
Description = СНИЛС
